---
layout: mypost
title: Leetcode Study
categories: [leetcode]
---

> Edited on [Dillinger](https://dillinger.io/) <br />
> Leetcode website: [Leetcode-Chinese](https://leetcode-cn.com/problemset/all/), [Leetcode](https://leetcode.com/)<br />
> Leetcode Animation: [Github MisterBooo/LeetCodeAnimation](https://github.com/MisterBooo/LeetCodeAnimation), [bilibili website](https://space.bilibili.com/28610170) <br />
> Leetcode Solutions: [Github franklingu/leetcode](https://github.com/franklingu/leetcode-solutions)

### Tags

 - [链表](#1)
 - [数组](#2)
 - [图](#3)
 - 
---

<h3 id="1">链表</h3>
 - [23 Merge k Sorted Lists](#1.23) **Hard**
 
<h3 id="2">数组</h3>
 - [33 Search in Rotated Sorted Array](#2.33) **Medium**
 - [81 Search in Rotated Sorted Array II](#2.81) **Medium**
 - [153 Find Minimum in Rotated SOrted Array](#2.153) **Medium**
 - [56-1 数组中数字出现的次数](#2.561) **Medium**
---
<h4 id="1.23">23. Merge k Sorted Lists</h4>
[leetcode link](https://leetcode-cn.com/problems/merge-k-sorted-lists/) **Hard**

Description: Merge k sorted linked lists and return it as one sorted list. Analyze and describe its complexity.

![leetcode 23](./leetcode/23.png)

#### 复杂度分析：
- 一共K条链表，总共有N个节点。 
 1. 暴力法：最暴力的做法是把N个数放到一个数组里，再一起排序。每次比较K个指针的大小O(K),共比较N次。时间复杂度 O(K*N),空间复杂度 O(N)。
 2. 优先队列法：由于K个链表是有序的，实际上只需要维护K个指针从K个链表的头向尾滑动，每次选取K个链表的表头里的最小加入新的有序链表里。这里可以接用最小堆（优先队列）维护K个链表的当前头位置的值。每次比较K个指针求min,O(logK),一共N次，时间复杂度变为 O(N*logK)。空间复杂度上，看不同的构造最小堆的方式：如果是一开始就把所有N个节点构建最小堆，则是O(N),如果是一边比较K个头指针求min，一边pop后push新的头指针进去，则只需要O(K)。
 3. 归并排序法(merge sort)：首先实现2个有序链表的合并，而后按照归并排序的思路，持续对K个链表进行两两排序，如果是奇数个，则最后一个链表本轮不排序直接进入下一轮，直至最终只剩下一个链表结束。K条链表的总节点数是N，平均每条链表有N/K个节点，因此合并两条链表的时间复杂度是O（N/K）。从K条链表开始两两合并成1条链表，因此每条链表都会被合并logK次，因此总共的时间复杂度是K * logK * N / K，即 O(NlogK)。
 - `\( O(Nlog^K\)`
 4. 分治法：递归。
 
- Solution 1: 暴力法 
 - ![leetcode 23s1](./leetcode/23s1.png)
    ```python
    # Definition for singly-linked list.
    # class ListNode(object):
    #     def __init__(self, x):
    #         self.val = x
    #         self.next = None
    
    class Solution(object):
        def mergeKLists(self, lists):
            """
            :type lists: List[ListNode]
            :rtype: ListNode
            """
    
            if not lists or len(lists)==0:  #排除特殊情况
                return None
            if len(lists)==1:
                return lists[0]
    
            node_list = []     #把所有的node全部存入一个列表中
            for head in lists:
                while head:
                    node_list.append(head.val)
                    head = head.next
            
            node_list.sort()   #列表排序
    
            res_head = ListNode(-1)  #新建链表把列表中的node连接起来
            cur = res_head
            for node in node_list: 
                new_node = ListNode(node)
                cur.next = new_node
                cur = cur.next
    
            return res_head.next
    ```
- Solution 2: 优先队列
- ![leetcode 23s2](./leetcode/23s2.png)
- [python heapq documents](https://docs.python.org/2/library/heapq.html)
```python
class Solution(object):
    def mergeKLists(self, lists):
        """
        :type lists: List[ListNode]
        :rtype: ListNode
        """
        if not lists or len(lists)==0:
            return None
        if len(lists)==1:
            return lists[0]

        import heapq  #优先队列 小顶堆
        node_heap = []
        for head in lists:
            while head:
                heapq.heappush(node_heap, head.val)
                head = head.next
        
        dummy = ListNode(None)
        cur = dummy
        while node_heap:
            temp_node = ListNode(heapq.heappop(node_heap)) # 自小顶堆pop出的元素为最小元素
            cur.next = temp_node
            cur = cur.next
        
        return dummy.next
```
- Solution 3: 链表版归并排序
- ![leetcode 23s3](./leetcode/23s3.png)
```python
class Solution(object):
    def mergeKLists(self, lists):
        """
        :type lists: List[ListNode]
        :rtype: ListNode
        """
        def merge2Lists(l_a, l_b):
            cur = dummy = ListNode(-1)
            while l_a and l_b: # 当两个链表都没到结尾时
                if l_a.val <= l_b.val:
                    cur.next = l_a
                    l_a = l_a.next
                else:
                    cur.next = l_b
                    l_b = l_b.next
                cur = cur.next
            
            cur.next = l_a if l_a else l_b #其中一个链表到了结尾时，直接append到后面
            return dummy.next

        if not lists or len(lists)==0:  #排除特殊情况
            return None
        if len(lists)==1:
            return lists[0]    #类似归并实现k链表的两两排序
        
        while len(lists)>1: #不断进行两两归并
            tmp = []
            for i in range(len(lists)//2): #0-1， 2-3，4-5，按顺序归并
                tmp.append(merge2Lists(lists[2*i], lists[2*i+1]))
            if len(lists)%2: #如果是奇数个链表，则最后一个链表直接不用合并加上去
                tmp.append(lists[-1])   
            lists = tmp #准备下一次归并
        return lists[0]
```
 - Solution 4：分治法（递归）
- ![leetcode 23s4](./leetcode/23s4.png)
```python
class Solution(object):
    def merge(self, node_a, node_b):
        dummy = ListNode(None)
        cursor_a, cursor_b, cursor_res = node_a, node_b, dummy
        while cursor_a and cursor_b:  # 对两个节点的 val 进行判断，直到一方的 next 为空
            if cursor_a.val <= cursor_b.val:
                cursor_res.next = ListNode(cursor_a.val)
                cursor_a = cursor_a.next
            else:
                cursor_res.next = ListNode(cursor_b.val)
                cursor_b = cursor_b.next
            cursor_res = cursor_res.next
        # 有一方的next的为空，就没有比较的必要了，直接把不空的一边加入到结果的 next 上
        if cursor_a:
            cursor_res.next = cursor_a
        if cursor_b:
            cursor_res.next = cursor_b
        return dummy.next

    def mergeKLists(self, lists):
        """
        :type lists: List[ListNode]
        :rtype: ListNode
        """
        length = len(lists)

        # 边界情况
        if length == 0:
            return None
        if length == 1:
            return lists[0]

        # 分治
        mid = length // 2
        return self.merge(self.mergeKLists(lists[:mid]), self.mergeKLists(lists[mid:length]))
```
---
<h4 id="2.33">33. Search in Rotated Sorted Array</h4>
[leetcode link](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/) **Medium**

Description: 

![leetcode 33](./leetcode/33.png)

![leetcode 33d1](./leetcode/33d1.png)
#### 思路分析: 
- 参考博客：[解决旋转数组问题的通用思想](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/solution/jie-jue-xuan-zhuan-shu-zu-wen-ti-de-si-xiang-by-z1/)
- N为数组的长度
1. 暴力法(Brute Force)：采用线性扫描的方式搜索，时间复杂度：O(N)，空间复杂度为O(1),使用到的临时变量的个数是常数。
2. 二分查找(Binary Search)：时间复杂度O(logn)。
    ![leetcode 33d2](./leetcode/33d2.png)

    > 题目中说：假设数组中不存在重复的元素

    - 则说明：将搜索区间从中间一分为二，**mid一定会落在其中一个有序区间里。** 且中间元素把待搜索区间分成了两部分，两部分具有的性质是至少有一部分是有序的。
    - 步骤：先根据mid和left判断哪边是有序的。再根据mid和target的值确定target在哪边，进而缩小搜索范围。
 
    ![leetcode 33d3](./leetcode/33d3.png)

 - Solution 1：二分法
 - ![leetcode 33s1](./leetcode/33s1.png)
    ```python
    class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        left, right = 0, len(nums)-1
        while left <= right:
            mid = (left + right)//2
            if nums[mid] == target: # 找到了
                return mid
            if nums[left] < nums[mid]: # 左边是有序的
                if nums[mid] < target: # target比mid更大，则一定在右边
                    left = mid + 1
                elif nums[mid] > target:
                    if nums[left] <= target:  # target更小，但是比left的大，则在mid左边
                        right = mid - 1
                    else:                  # target更小，且比left的小，则在mid右边
                        left = mid + 1
                    
            elif nums[left] > nums[mid]: # 右边是有序的
                if nums[mid] > target: # target更小，则一定在左边
                    right = mid - 1
                else:
                    if nums[left] <= target: # target更大，且比left的大，则在左边头部
                        right = mid - 1
                    else:                   # target更大，但是没有left大，mid右半部
                        left = mid + 1
            else:  # mid = left, 且无重复，则说明两个指针指向同一个元素了。则真正的target一定是在右边，因为left已经是最左边的元素了。
                left = left + 1
        return -1
    ```
    同类型题目：
    - [81. Search in Rotated Sorted Array II](#2.81) **Medium**
    - [153 Find Minimum in Rotated SOrted Array](#2.153) **Medium**
    
---
<h4 id="2.81"> 81. Search in Rotated Sorted Array II</h4>
[leetcode link](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/) **Medium**

Description: 

![leetcode 81](./leetcode/81.png)

#### 思路分析：
 - 参考博客：[搜索旋转排序数组 II](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/solution/zai-javazhong-ji-bai-liao-100de-yong-hu-by-reedfan/)
 - 在33题的基础上，如果left = mid = right，则无法判断往哪边缩区间，因此可以将left 和 right指针同时往内移动。（其实不加这一句也可以，因为33题中已经写了left = left + 1的情况。只是时间复杂度会更高）
 - 注意要写成if elif，因为这个操作过后可能会越界（如果输入为[1]，0），这时应该直接跳出while循环输出为false。

 - Solution 1.
 - ![leetcode 81s1](./leetcode/81s1.png)
 ```python
 class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        left, right = 0, len(nums)-1
        while left <= right:
            mid = (left + right)//2
            if nums[mid] == target: # 找到了
                return True

            if nums[left]==nums[mid]==nums[right]: ## 如果是重复数字
                left = left + 1
                right = right - 1

            elif nums[left] < nums[mid]: # 左边是有序的
                if nums[mid] < target: # target比mid更大，则一定在右边
                    left = mid + 1
                elif nums[mid] > target:
                    if nums[left] <= target:  # target更小，但是比left的大，则在mid左边
                        right = mid - 1
                    else:                  # target更小，且比left的小，则在mid右边
                        left = mid + 1
                    
            elif nums[left] > nums[mid]: # 右边是有序的
                if nums[mid] > target: # target更小，则一定在左边
                    right = mid - 1
                else:
                    if nums[left] <= target: # target更大，且比left的大，则在左边头部
                        right = mid - 1
                    else:                   # target更大，但是没有left大，mid右半部
                        left = mid + 1
            else:  # mid = left, 且无重复，则说明两个指针指向同一个元素了。则真正的target一定是在右边，因为left已经是最左边的元素了。
                left = left + 1
        return False
 ```
---
<h4 id="2.153">153. Find Minimum in Rotated Sorted Array</h4>
[leetcode link](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/) **Medium**

Description: 

![leetcode 153](./leetcode/153.png)

#### 思路分析：
 - 参考博客：[
寻找旋转排列数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/solution/xun-zhao-xuan-zhuan-pai-lie-shu-zu-zhong-de-zui-xi/)
 - ![leetcode 153d1](./leetcode/153d1.png)

 - Solution 1:
 - ![leetcode 153s1](./leetcode/153s1.png)
 ```python
 class Solution(object):
    def findMin(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        # If the list has just one element then return that element.
        if len(nums) == 1:
            return nums[0]

        # left pointer
        left = 0
        # right pointer
        right = len(nums) - 1

        # if the last element is greater than the first element then there is no rotation.
        # e.g. 1 < 2 < 3 < 4 < 5 < 7. Already sorted array.
        # Hence the smallest element is first element. A[0]
        if nums[right] > nums[0]:
            return nums[0]

        # Binary search way
        while right >= left:
            # Find the mid element
            mid = left + (right - left) / 2
            # if the mid element is greater than its next element then mid+1 element is the smallest
            # This point would be the point of change. From higher to lower value.
            if nums[mid] > nums[mid + 1]:
                return nums[mid + 1]
            # if the mid element is lesser than its previous element then mid element is the smallest
            if nums[mid - 1] > nums[mid]:
                return nums[mid]

            # if the mid elements value is greater than the 0th element this means
            # the least value is still somewhere to the right as we are still dealing with elements greater than nums[0]
            if nums[mid] > nums[0]:
                left = mid + 1
            # if nums[0] is greater than the mid value then this means the smallest value is somewhere to the left
            else:
                right = mid - 1
 ```
---
<h4 id="2.561">56-1. 数组中数字出现的次数</h4>
[leetcode link](https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-lcof/) **Medium**

Description:

![leetcode 56-1](./leetcode/56-1.png)


#### 思路分析：
- 参考博客：[数组中数字出现的次数——位运算](https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-lcof/solution/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-by-leetcode/)
> 简单入门：一个只出现一次的数字
> 除了一个数字出现依次，其他都出现了两次，找到出现一次的数
> 全员异或即可

```python
class Solution:
    def singleNumber(self, nums):
        single_number = 0
        for num in nums:
            single_number ^= num
        return single_number
```
- 两个数字出现一次
- 任何数和本身异或为0。参考以上的解法，可以把这两个不同的数字分成A和B两组。
- 分组满足两个条件：
1. 两个只出现一次的数字在不同的组中；
2. 相同的数字会被分到相同的组中。
- 这样A、B两个组分别组内全员异或则可以得到那两个只出现一次的数字。
- 分组方法：
    - 取在全部数字异或后，值为1的那一位。因为这一位除了两个不同的数字外其他的异或后都为0了，最后值为1说明对于这一位来说，两个数字是不同的，所以可以作为分类依据。
- 复杂度分析：
    - 时间复杂度：O(N)，其中N为数组长度，我们只需要遍历数组两次。
    - 空间复杂度为O(1)，只需要常数的空间存放若干变量。

- Solution 1. 分组异或
- ![leetcode 56-1s1](./leetcode/56-1s1.png)
    ```python
    class Solution(object):
    def singleNumbers(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        res = 0 # 存放所有数字异或后的结果
        a = 0
        b = 0
        for num in nums:
            res ^= num
        # 找到第一位不是零的作为分组依据
        h = 1
        while (res & h) == 0:
            h <<= 1 #二进制左移一位
            print
        for num in nums:
            # 根据该位是否为0分成两组
            if (h & num) == 0:
                a ^= num
            else:
                b ^= num
        return [a, b]
    ```
---










